# flutter-demo

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/aptx4869/kaibo/kaibo/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: apis.dart  app.dart  config.dart  main.dart  urls.dart
lib/controller/: app_controller.dart  permission_controller.dart  push_controller.dart
lib/lang/: en_us.dart  zh_cn.dart
lib/models/: api_resp.dart  deposit.dart  history.dart  login_certificate.dart  news_detail.dart  notice.dart  preload.dart  product.dart  profile.dart  register_settings.dart  supported_bank.dart  system_maintenance.dart  team.dart  transaction_types.dart  upgrade_info.dart
lib/resources/: images.dart  lang.dart  styles.dart
lib/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/shimmer/: assets_shimmer.dart  cards_shimmer.dart  deposit_history_shimmer.dart  deposit_shimmer.dart  environment_news_shimmer.dart  environment_shimmer.dart  explore_shimmer.dart  mine_shimmer.dart  news_detail_shimmer.dart  transfer_history_shimmer.dart  withdrawal_history_shimmer.dart
lib/utils/: app_utils.dart  custom_ext.dart  data_sp.dart  enums.dart  focus_detector.dart  http_util.dart  logger.dart  permissions.dart  sp_util.dart  upgrade_manager.dart
lib/views/: app_view.dart  badge_view.dart  input_box_view.dart  loading_view.dart  maintenance_view.dart  upgrade_bottom_sheet_view.dart  upgrade_view.dart
lib/widgets/: ad_dialog.dart  app_widget.dart  bottom_nav_bar.dart  bottom_sheet.dart  custom_dialog.dart  custom_dropdown.dart  custom_recaptcha.dart  input_box.dart  network_image.dart  (+3 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+110 files in other folders)
