<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--        <domain includeSubdomains="true">www.sample-videos.com</domain>-->
<!--        <domain includeSubdomains="true">103.244.3.14</domain>-->
        <domain includeSubdomains="true">api.hb6565.com</domain>
        <domain includeSubdomains="true">api.hb727.com</domain>
        <domain includeSubdomains="true">api.hb728.com</domain>
    </domain-config>
</network-security-config>