const Map<String, String> enUS = {
  "welcome": "Welcome to Kaibo",
  // auth
  "login": "Login",
  "pwd": "Password",
  "plsEnterPwd": "Please enter your password",
  "recaptcha": "Recaptcha",
  "plsEnterRecaptcha": "Please enter recaptcha",
  "getRecaptcha": "Get Code",
  "haveNoAcc": "Have no account？",
  "register": "Register",
  "name": "Name",
  "plsEnterName": "Please enter your name",
  "phone": "Phone",
  "plsEnterPhone": "Please enter your phone number",
  "otp": "OTP",
  "plsEnterOtp": "please enter OTP code",
  "invitationCode": "Invitation Code",
  "plsEnterInvitationCode": "Please enter invitation code",
  "alreadyHaveAcc": "Already have an account？",
// bottom-nav-bar
  "home": "Home",
  "market": "Market",
  "environment": "Environment",
  "explore": "Explore",
  "mine": "Mine",
  // toast
  "copySuccessfully": "Copied Successfully",
  "savedToGallery": "Saved to Gallery",
  // buttons
  "confirm": "Confirm",
  "cancel": "Cancel",
  "copy": "Copy",
  'refresh': 'Refresh',
  'close': 'Close',
  "edit": "Edit",
  // update manager
  "latestVersion": "Latest Version",
  "downloading": "Downloading",
  "downloadFailed": "Failed",
  // upgrade view
  "upgradeFind": "Discover New Version",
  "upgradeVersion":
      "A new version %s is available. Your current version is %s.",
  "upgradeDescription": "Update Description:",
  "upgradeIgnore": "Ignore",
  "upgradeLater": "Later",
  "upgradeNow": "Update Now",
  // info
  "comingSoon": "Coming Soon",
  "pending": "Pending",
  "success": "Success",
  "failed": "Failed",
  "rejected": "Rejected",
  "loadStatusIdle": "Refresh",
  "loadStatusLoading": "Loading",
  "loadStatusFailed": "Failed to load",
  "loadStatusCanLoading": "Pull up to load more data",
  "loadStatusNoMore": "——— No More Data ———",
  "reqSuccess": "Request Success",
  "verificationReqSuccess": "Verification request success",
  "nrcUploadFailed": "Upload Failed. Please try again later!",
  "networkImgLoadFailed": "Network image failed to load",
  "unknownOss": "Unknown OSS link",
  "plsSetWithdrawalPwd": "Please set the withdrawal password first",
  "plsVerifiedAcc": "Please verify your account first",
  "checkInSuccess": "Checked In",
  "appAlreadyLatestVersion": "App Already Latest Version",
  // environment
  "checkin": "Check In",
  "notification": "Notification",
  "notificationDetail": "Notification Detail",
  "news": "News",
  "newsDetail": "News Details",
  "newsMore": "More",
  "detail": "Detail",
  // explore
  "product": "Product",
  "productName": "Product Name",
  "earnRate": "Earn Rate",
  "minBuy": "Minimum Buy Amount",
  "maxBuy": "Maximum Buy Amount",
  "duration": "Duration",
  "durationDays": "%sD",
  "buyNow": "Buy Now",
  "denyBuy": "Deny Buying",
  "buyProductTime": "Buying Time %s to %s",
  "canNotDepositNow": "Temporary closed deposit terminal",
  "canNotTransfer": "Temporary closed transferring points",
  // buy product -- explore
  "productDetails": "Product Detail",
  // register
  "verificationCode": "Verification Code",
  "sendVerificationCode": "Send Verification Code",
  'resendVerificationCode': 'Resend Verification Code',
  'verificationCodeTimingReminder': 'Get Verification Code Again in %s seconds',
  "plsEnterRightPhone": "Please enter a valid phone number",
  "canNotRegister": "Can not register yet",
  // login
  "phoneNumber": "Phone Number",
  "plsEnterPhoneNumber": "Please enter your phone number",
  "password": "Password",
  "plsEnterPassword": "Please enter your password",
  "confirmPassword": "Confirm Password",
  "plsEnterConfirmPassword": "Please enter confirm password",
  "account": "Account",
  "plsEnterAccount": "Please enter your account",
  // mine
  "points": "Points",
  "userAccount": "Account %s",
  "balance": "Balance",
  "userDeposit": "Deposit",
  "userWithdrawal": "Withdrawal",
  "myAssets": "Assets",
  "myOrders": "Orders",
  "myTeam": "Team",
  "myInvitation": "Invitation",
  "myVerification": "Verification",
  "myCards": "Cards",
  "myUsdt": "USDT Addresses",
  "myPoints": "Points",
  "myVersion": "Version",
  // mine => user-assets => transfer
  "userTransfer": "Transfer",
  "pointsTransfer": "Points Transfer",
  "balanceTransfer": "Balance Transfer",
  // mine => user-settings
  "userSettings": "Settings",
  "modifyPhone": "Modify Phone Number",
  "modifyLoginPwd": "Modify Login Password",
  "modifyShippingAddr": "Modify Billing Address",
  "setWithdrawalPwd": "Set Withdrawal Password",
  "modifyWithdrawalPwd": "Modify Withdrawal Password",
  "safetyLogout": "Logout",
  "logoutHint": "Are you sure you want to logout?",
  // user-settings => modify-phone
  "withdrawalPwd": "Withdrawal Password",
  "plsEnterWithdrawalPwd": "Please enter withdrawal password",
  // user-settings => modify-login-pwd
  "newPwd": "New password",
  "plsEnterNewPwd": "Please enter your new password",
  "confirmNewPwd": "Confirm new password",
  "plsEnterConfirmNewPwd": "Please enter your confirm new password",
  "oldPwd": "Old password",
  "plsEnterOldPwd": "Please enter your old password",
  "pwdNotMatch": "New password and confirm password doesn't match",

  // user-settings => modify-billing-address
  "shippingPhone": "Phone",
  "plsEnterShippingPhone": "Please enter shipping phone",
  "shippingAddr": "Billing Address",
  "plsEnterShippingAddr": "Please enter billing address",
  // mine => deposit
  "history": "History",
  "depositHistory": "Deposit History",
  "depositAmt": "Amount",
  "plsEnterDepositAmt": "Please enter deposit amount",
  "usdt": "USDT",
  "bsc": "BSC",
  "rmb": "Chinese Yuan",
  "depositType": "Deposit Type",
  "paidScreenshot": "Paid Screenshot",
  "bankName": "Bank Name",
  "bankAccNbr": "Account Number",
  "bankBranch": "Bank Branch",
  "holderName": "Holder Name",
  "plsUploadPaidScreenshot": "Please upload your paid screenshot",
  "depositReqSuccess": "Deposit request success",
  "minDepositAmt": "Minimum deposit amount %s",
  "maxDepositAmt": "Maximum deposit amount %s",
  "depositTime": "Deposit time %s to %s",
  // mine => withdrawal
  "withdrawalHistory": "Withdrawal History",
  "withdrawalReqSuccess": "Withdrawal request success",
  "minWithdrawalAmt": "Minimum withdrawal amount %s",
  "maxWithdrawalAmt": "Maximum withdrawal amount %s",
  "withdrawalTime": "Withdrawal time %s至%s",
  // mine => transfer
  "transferAmt": "Amount",
  "transferHistory": "Transfer History",
  "plsEnterTransferAmt": "Please enter transfer amount",
  "plsEnterValidTransferAcc": "Please enter valid account",
  "transferToAcc": "Transfer Account",
  "plsEnterTransferToAcc": "Please enter transfer account",
  "transferAccName": "Account Name",
  "remainingPoints": "Remaining Points %s",
  "remainingBalance": "Balance %s",
  "notEnoughPoints": "Not Enough Points",
  "notEnoughBalance": "Not Enough Balance",
  // transfer-history
  "transferIn": "Transfer In",
  "transferOut": "Transfer Out",
  "transferInAcc": "Transfer in Account",
  "transferInAccName": "Transfer in Account User",
  "transferOutAcc": "Transfer out Account",
  "transferOutAccName": "Transfer out Account User",
  // mine => assets
  "balanceToPoints": "Swap Balance to Points",
  "assetsLog": "Assets Log",
  "all": "All",
  "checkIn": "Check In",
  "investProfit": "Investment",
  "teamProfit": "Team",
  "swapProfit": "Swap",
  "wageProfit": "Wage",
  "subOrdinateProfit": "Subordinate",
  "pointsToBalance": "Points to Balance",
  // assets => wallet-transfer
  "walletTransferAmt": "Transfer Amount",
  "plsEnterWalletTransferAmt": "Please enter transfer amount",
  // mine => orders
  "myOrder": "My Orders",
  "myProductName": "Product Name",
  "interestRate": "Interest Rate",
  "orderInterestRate": "%s%",
  "startDate": "Start Date",
  "remainingDate": "Remaining Days",
  "orderRemainingDate": "%sDays",
  "orderStatus": "Status",
  "orderStatusNormal": "Normal",
  "orderStatusEnd": "End",
  "orderStatusForcedEnd": "Forced End",
  "orderPrice": "Order Price",
  // mine => team
  "teamSpendAmt": "Team Spend Amount",
  "teamMembersCount": "Team Member Count",
  "memberName": "Name",
  // mine => invitation
  "longPressToSaveQrCode": "Long press to save qrcode image",
  "copyAppDownloadLink": "Copy Link",
  // mine => verification
  "realName": "NRC Name",
  "plsEnterRealName": "Please enter your nrc name",
  "nrcNbr": "NRC Card Number",
  "plsEnterNrcNbr": "please enter your nrc card number",
  "uploadNRC": "Please upload your nrc",
  "plsUploadNrcFront": "Please upload your font side of NRC",
  "plsUploadNrcBack": "Please upload your back side of NRC",
  // mine => cards
  "plsSelectBankName": "Please select your bank name",
  "plsEnterBankAccNbr": "Please enter account number",
  "plsEnterValidBankAccNbr": "Please enter valid bank account number",
  "plsEnterBankBranch": "Please enter bank branch",
  "plsEnterHolderName": "Please enter holder name",
  "plsEnterValidHolderName": "Please enter valid holder name",
  // mine => usdt
  "usdtAddr": "USDT TRC Address",
  "plsEnterUsdtAddr": "Please enter USDT Address",
  "bscAddr": "BSC Address",
  "plsEnterBscAddr": "Please enter BSC Address",
  "plsEnterBindAddr": "Please enter bind address",
  // mine => points
  "pointsCount": "Points  %s",
  "swapPoints": "Swap to Points",
  "sellOutPoints": "Sell Out Points",
  "checkInNot180Days": "Check In doesn't have 180 days",
  "haveNoPoints": "Have no points",
  // mine => version
  "currentVersion": "Current Version - %s",
  "upgradeVersionTitle": "Need to Upgrade the App",
  "upgradeVersionDescription":
      "We've added new features and fixed some bugs to give you a seamless experience.",
  "upgradeApp": "Upgrade APP"
};
