const Map<String, String> zhCN = {
  "welcome": "欢迎使用凯博",
  // auth
  "login": "登录",
  "pwd": "密码",
  "plsEnterPwd": "请输入密码",
  "recaptcha": "验证码",
  "plsEnterRecaptcha": "请输入验证码",
  "getRecaptcha": "获取验证码",
  "haveNoAcc": "没有账户？",
  "register": "注册",
  "name": "名称",
  "plsEnterName": "请输入名称",
  "phone": "手机号",
  "plsEnterPhone": "请输入手机号",
  "otp": "验证码",
  "plsEnterOtp": "请输入验证码",
  "invitationCode": "邀请码",
  "plsEnterInvitationCode": "请输入邀请码",
  "alreadyHaveAcc": "已有账户？",
  // bottom-nav-bar
  "home": "碳交易所",
  "market": "商城",
  "environment": "双碳行动",
  "explore": "美丽中国",
  "mine": "我的",
  // toast
  "copySuccessfully": "复制成功",
  "savedToGallery": "已保存到相册",
  // buttons
  "confirm": "确定",
  "cancel": "取消",
  "copy": "复制",
  'refresh': '刷新',
  'close': '关闭',
  "edit": "编辑",
  // update manager
  "latestVersion": "已是最新版本",
  "downloading": "下载中",
  "downloadFailed": "下载失败",
  // upgrade view
  "upgradeFind": "发现新版本",
  "upgradeVersion": "检测到一个新的可用版本%s，你当前版本是%s",
  "upgradeDescription": "更新说明：",
  "upgradeIgnore": "忽略",
  "upgradeLater": "稍后更新",
  "upgradeNow": "立即更新",
  // info
  "comingSoon": "敬请期待",
  "pending": "审核中",
  "success": "成功",
  "failed": "失败",
  "rejected": "驳回",
  "loadStatusIdle": "下拉刷新",
  "loadStatusLoading": "加载中",
  "loadStatusFailed": "加载失败，请稍后重试！",
  "loadStatusCanLoading": "下拉加载更多数据",
  "loadStatusNoMore": "——— 已到底 ———",
  "reqSuccess": "申请成功",
  "verificationReqSuccess": "实名信息提交成功",
  "nrcUploadFailed": "身份证上传失败，请稍后重试！",
  "networkImgLoadFailed": "图片加载失败",
  "unknownOss": "未知oss链接",
  "plsSetWithdrawalPwd": "请设置资金密码",
  "plsVerifiedAcc": "请先实名认证",
  "checkInSuccess": "签到成功",
  "appAlreadyLatestVersion": "已是最新版本",
  // environment
  "checkin": "Check In",
  "notification": "公告",
  "notificationDetail": "公告详情",
  "news": "新闻资讯",
  "newsDetail": "新闻详情",
  "newsMore": "更多",
  "detail": "详情",
  // explore
  "product": "美丽中国建设",
  "productName": "产品名",
  "earnRate": "日红利",
  "minBuy": "最小购买",
  "maxBuy": "最大购买",
  "duration": "周期",
  "durationDays": "%s天",
  "buyNow": "立即购买",
  "denyBuy": "禁止购买",
  "buyProductTime": "购买时间%s至%s",
  "canNotDepositNow": "暂时未开启充值通道",
  "canNotTransfer": "暂时未开启转账功能",
  // buy product -- explore
  "productDetails": "产品详情",
  // register
  "nickName": "昵称",
  "plsEnterNickName": "请输入昵称",
  "verificationCode": "验证码",
  "sendVerificationCode": "发送验证码",
  "resendVerificationCode": "重发验证码",
  "verificationCodeTimingReminder": "%sS后重新获取验证码",
  "plsEnterRightPhone": "请输入正确的手机号",
  "canNotRegister": "名额有限，暂停自助注册",
  // login
  "phoneNumber": "手机号",
  "plsEnterPhoneNumber": "请输入手机号",
  "password": "密码",
  "plsEnterPassword": "请输入密码",
  "confirmPassword": "确认密码",
  "plsEnterConfirmPassword": "请输入密码",
  "account": "账号",
  "plsEnterAccount": "请输入账号",
  // mine
  "userAccount": "用户账号 %s",
  "points": "积分",
  "balance": "余额宝",
  "userDeposit": "充值",
  "userWithdrawal": "提现",
  "myAssets": "我的资产",
  "myOrders": "我的订单",
  "myTeam": "我的团队",
  "myInvitation": "邀请好友",
  "myVerification": "实名认证",
  "myCards": "绑定银行卡",
  "myUsdt": "绑定钱包地址",
  "myPoints": "我的碳积分",
  "myVersion": "系统版本",
  // mine => user-assets => transfer
  "userTransfer": "转账",
  "pointsTransfer": "积分转账",
  "balanceTransfer": "余额宝转账",
  // mine => user-settings
  "userSettings": "设置",
  "modifyPhone": "修改手机号",
  "modifyLoginPwd": "修改登陆密码",
  "modifyShippingAddr": "绑定收货地址",
  "setWithdrawalPwd": "设置资金密码",
  "modifyWithdrawalPwd": "修改资金密码",
  "safetyLogout": "安全退出",
  "logoutHint": "您确定要退出登录吗？",
  // user-settings => modify-phone
  "withdrawalPwd": "支付密码",
  "plsEnterWithdrawalPwd": "请输入支付密码",
  // user-settings => modify-login-pwd
  "newPwd": "新密码",
  "plsEnterNewPwd": "请输入新密码",
  "confirmNewPwd": "确认密码",
  "plsEnterConfirmNewPwd": "请再次输入新密码",
  "oldPwd": "旧密码",
  "plsEnterOldPwd": "请输入旧密码",
  "pwdNotMatch": "密码不一致",
  // user-settings => modify-billing-address
  "shippingPhone": "收货人手机号码",
  "plsEnterShippingPhone": "请输入收货人手机号码",
  "shippingAddr": "收货地址",
  "plsEnterShippingAddr": "请输入收货地址",
  // mine => deposit
  "history": "记录",
  "depositHistory": "充值记录",
  "depositAmt": "金额",
  "plsEnterDepositAmt": "请输入金额",
  "depositType": "选择币种",
  "usdt": "TRC",
  "bsc": "BSC",
  "rmb": "人民币",
  "paidScreenshot": "截图",
  "bankName": "开户银行",
  "bankAccNbr": "银行账号",
  "bankBranch": "银行地址",
  "holderName": "用户名",
  "plsUploadPaidScreenshot": "请先上传支付凭据",
  "depositReqSuccess": "充值订单提交成功",
  "minDepositAmt": "最少充值金额 %s",
  "maxDepositAmt": "最大充值金额 %s",
  "depositTime": "充值时间 %s至%s",
  // mine => withdrawal
  "withdrawalHistory": "提现记录",
  "withdrawalReqSuccess": "提现订单提交成功",
  "minWithdrawalAmt": "最少提现金额 %s",
  "maxWithdrawalAmt": "最大提现金额 %s",
  "withdrawalTime": "提现时间 %s至%s",
  // mine => transfer
  "transferAmt": "金额",
  "transferHistory": "转账记录",
  "plsEnterTransferAmt": "请输入金额",
  "transferToAcc": "转入账号",
  "plsEnterTransferToAcc": "请输入转入账号",
  "plsEnterValidTransferAcc": "请输入正确账号",
  "transferAccName": "转入姓名",
  "remainingPoints": "积分余额 %s",
  "remainingBalance": "余额宝余额 %s",
  "notEnoughPoints": "积分余额不足",
  "notEnoughBalance": "余额不足",
  // transfer-history
  "transferIn": "转入",
  "transferOut": "转出",
  "transferInAcc": "转入账号",
  "transferInAccName": "转入姓名",
  "transferOutAcc": "转出账号",
  "transferOutAccName": "转出姓名",
  // mine => assets
  "balanceToPoints": "余额宝兑换积分购买产品", // 余额兑换积分
  "assetsLog": "资金记录",
  "all": "全部",
  "checkIn": "签到",
  "investProfit": "投资收益",
  "teamProfit": "团队收益",
  "swapProfit": "余额转积分",
  "wageProfit": "工资收益",
  "subOrdinateProfit": "直属收益",
  "pointsToBalance": "余额宝兑换积分购买产品", // 余额兑换积分
  // assets => wallet-transfer
  "walletTransferAmt": "兑换金额",
  "plsEnterWalletTransferAmt": "请输入兑换金额",
  // mine => orders
  "myOrder": "我的订单",
  "myProductName": "产品名字",
  "interestRate": "利率",
  "orderInterestRate": "%s%",
  "startDate": "开始时间",
  "remainingDate": "剩余天数",
  "orderRemainingDate": "%s天",
  "orderStatus": "状态",
  "orderStatusNormal": "正常",
  "orderStatusEnd": "结束",
  "orderStatusForcedEnd": "强制结束",
  "orderPrice": "购买金额",
  // mine => team
  "teamSpendAmt": "团队购买总额",
  "teamMembersCount": "团队总人数",
  "memberName": "姓名",
  // mine => invitation
  "longPressToSaveQrCode": "长按保存二维码可分享",
  "copyAppDownloadLink": "复制下载链接",
  // mine => verification
  "realName": "真实姓名",
  "plsEnterRealName": "请输入真实姓名",
  "nrcNbr": "身份证号",
  "plsEnterNrcNbr": "请输入身份证号",
  "uploadNRC": "请上传身份证照片",
  "plsUploadNrcFront": "请上传身份证正面",
  "plsUploadNrcBack": "请上传身份证反面",
  // mine => cards
  "plsSelectBankName": "请选择开户银行",
  "plsEnterBankAccNbr": "请输入银行卡号",
  "plsEnterValidBankAccNbr": "请输入正确银行卡号",
  "plsEnterBankBranch": "请输入银行地址",
  "plsEnterHolderName": "请输入用户名",
  "plsEnterValidHolderName": "请输入正确姓名",
  // mine => usdt
  "usdtAddr": "TRC地址",
  "plsEnterUsdtAddr": "请输入TRC地址",
  "bscAddr": "BSC地址",
  "plsEnterBscAddr": "请输入BSC地址",
  "plsEnterBindAddr": "请输入绑定地址",
  // mine => points
  "pointsCount": "碳积分数量   %s",
  "swapPoints": "兑换碳积分",
  "sellOutPoints": "出售碳积分",
  "checkInNot180Days": "签到未满180天",
  "haveNoPoints": "没有可用碳积分",
  // mine => version
  "currentVersion": "当前版本 - %s",
  "upgradeVersionTitle": "需要更新应用程序",
  "upgradeVersionDescription": "我们添加了新功能并修复了一些错误，让您获得无缝体验。",
  "upgradeApp": "更新APP"
};
